log4j.rootLogger=debug,CONSOLE,DailyRolling_FILE


###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

########################
# DailyRolling File
########################

log4j.appender.DailyRolling_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling_FILE.File=${catalina.home}/logs/oss/oss.log
log4j.appender.DailyRolling_FILE.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.DailyRolling_FILE.Append=true
log4j.appender.DailyRolling_FILE.Threshold=debug
log4j.appender.DailyRolling_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

